<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samo-board demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul,
        li{
            list-style: none;
        }
        .wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;

            /* grid-template-columns: 3fr 7fr; */
        }
        .icom {
            display: inline-grid;
            width: 1em;
            height: 1em;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
            font-size: 1.2rem;
        }
        .addon-btn {
            cursor: pointer;
            display: inline-grid;
            border:1px solid #333;
            align-items: center;
            justify-items: center;
            padding: .3rem;
            border-radius: 5px;
            transition: all 300ms;
        }
        .addon-btn:hover {
            color: #efefef;
            background-color: #333;
        }
        .addon-list-wrap {
            z-index: 10;
            display: grid;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            align-items: center;
            justify-items: center;
            margin-bottom: .5rem;
        }
        .addon-list {
            display: inline-grid;
            grid-auto-flow: column;
            gap: .5rem;
        }
        .addon-list-item{
            user-select: none;
        }
        .preview {
            display: block;
            width: 100%;
            position: fixed;
            top:0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="addon-list-wrap">
            <ul class="addon-list">
                <li class="addon-list-item">
                    <a class="addon-btn" id="exportDD">
                        <svg class="icom icom-share" viewBox="0 0 32 32">
                            <path d="M8 20c0 0 1.838-6 12-6v6l12-8-12-8v6c-8 0-12 4.99-12 10zM22 24h-18v-12h3.934c0.315-0.372 0.654-0.729 1.015-1.068 1.374-1.287 3.018-2.27 4.879-2.932h-13.827v20h26v-8.395l-4 2.667v1.728z"></path>
                        </svg>
                    </a>
                </li>
                <li class="addon-list-item">
                    <a class="addon-btn" id="jcrect">
                        <svg class="icom icom-leaf" viewBox="0 0 32 32">
                            <path d="M31.604 4.203c-3.461-2.623-8.787-4.189-14.247-4.189-6.754 0-12.257 2.358-15.099 6.469-1.335 1.931-2.073 4.217-2.194 6.796-0.108 2.296 0.278 4.835 1.146 7.567 2.965-8.887 11.244-15.847 20.79-15.847 0 0-8.932 2.351-14.548 9.631-0.003 0.004-0.078 0.097-0.207 0.272-1.128 1.509-2.111 3.224-2.846 5.166-1.246 2.963-2.4 7.030-2.4 11.931h4c0 0-0.607-3.819 0.449-8.212 1.747 0.236 3.308 0.353 4.714 0.353 3.677 0 6.293-0.796 8.231-2.504 1.736-1.531 2.694-3.587 3.707-5.764 1.548-3.325 3.302-7.094 8.395-10.005 0.292-0.167 0.48-0.468 0.502-0.804s-0.126-0.659-0.394-0.862z"></path>
                        </svg>
                    </a>
                </li>
                <li class="addon-list-item">
                    <a class="addon-btn" id="setRectBtn">
                        rect
                    </a>
                </li>
                <li class="addon-list-item">
                    <a class="addon-btn" id="updatebgL">
                        rotate left
                    </a>
                </li>
                <li class="addon-list-item">
                    <a class="addon-btn" id="updatebgR">
                        rotate right
                    </a>
                </li>
            </ul>
        </div>
        <div id="samoBoardWrap" class="samo-board-wrap"></div>
        <img id="preview" class="preview" />
    </div>
    <script type="module">
        import samoPad from './samoPad.js'
        import rectDrawType from './rectDrawType.js'
        const _samoBoardWrap = document.getElementById('samoBoardWrap')
        // 自动加入父级容器
        const samoPadIns = new samoPad({
            wrap: _samoBoardWrap
        })
        let _rectDrawType = rectDrawType({samoPad, samoPadIns})
        samoPadIns.injectDrawType(_rectDrawType)
        samoPadIns.setBackground({
            src: './singlebg.jpg'
            // fillStyle: 'yellow'
        })
        const _setRectBtn = document.getElementById('setRectBtn')
        _setRectBtn.addEventListener('click',(e)=>{
            samoPadIns?.setDrawType('rect')
        })

        const _preview = document.getElementById('preview')
        _preview.addEventListener('click',()=>{
            _preview.style.display='none'
        })
        const _exportDD = document.getElementById('exportDD')
        _exportDD.addEventListener('click',(e)=>{
            samoPadIns?.exportPic({
                // quality: 1,
                // format: 'image/png',
                // autoDownload: true,
                file: null
                // file: {
                //     name: 'exportPicture.png',
                //     options: {
                //         type: 'image/png'
                //     }
                // }
            }).then(res => {
                if (res.data){
                    _preview.src = res.data
                    _preview.style.display='block'
                }
            })
        })
    </script>
</body>
</html>